<!DOCTYPE html>
<!--To change this license header, choose License Headers in Project Properties.To change this template file, choose Tools | Templates and open the template in the editor.-->
<html>
   <head>
      <meta http-equiv="refresh" content="5" >
      <title>
         Painel de vendas
      </title>

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
	td.black{	
	color: black;
	background-color: black;
	}
	th {
	font-size: 18px;
	font-weight: bold;
	font-family: "Arial", "Helvetica", "sans-serif";
	}
	td {
	font-size: 18px;
	font-weight: bold;
	font-family: "Arial", "Helvetica", "sans-serif";
	}

        td.blue {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	color: white;
	background-color: #2196F3;
	}
        td.red {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	color: white;
	background-color: #f44336;
	}
        td.green {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	color: green;
	background-color: 	#b3ffb3;
	}
        a {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	color: black;
	}
         background{
	align:"top";
         }
         table {
         width:100%;
         height:100%
         text-align: center;
         }
         table, th, td {
         border: 1px solid #4db8ff;
         border-collapse: collapse;
         text-align: center;
         }
         th, td {
         padding: 5px;
         text-align: left;
         text-align: center;
         }
         table#t01 tr:nth-child(even) {
         background-color: #eee;
         text-align: center;
         }
         table#t01 tr:nth-child(odd) {
         background-color:#fff;
         text-align: center;
         }
         table#t01 th {
         background-color: black;
         color: white;
         text-align: center;}
         body {
	background-image: url("file:///P:/wallpaper/LFbackground.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: right top;
        }
      </style>
   </head>
   <body>
      <fieldset>
         <legend>Descargas</legend>
         <table id="t01" style="width:100%">
            <tr>
               <th>Setor</th>
               <th>Troca</th>
               <th>FR</th>
               <th>Qt. Pedido</th>
	 <th>R$ TT</th>
            <tr>
               <td class="$_status404"><a href="file:///P:/Descarga/C040404.HTM" target="_blank" style="text-decoration:none">404</a></td>
               <td class="$_troca404">$troca404</td>
               <td class="$_fora404">$fora404</td>
               <td class="$_qt404">$qt404</td>
               <td class="$_tt404" style="text-align:left">$tt404</td>
            </tr>
            <tr>
               <td class="$_status501"><a href="file:///P:/Descarga/C050501.HTM" target="_blank" style="text-decoration:none">501</a></td>
               <td class="$_troca501">$troca501</td>
               <td class="$_fora501">$fora501</td>
               <td class="$_qt501">$qt501</td>
               <td class="$_tt501" style="text-align:left">$tt501</td>
            </tr>
            <tr>
               <td class="$_status502"><a href="file:///P:/Descarga/C050502.HTM" target="_blank" style="text-decoration:none">502</a></td>
               <td class="$_troca502">$troca502</td>
               <td class="$_fora502">$fora502</td>
               <td class="$_qt502">$qt502</td>
               <td class="$_tt502" style="text-align:left">$tt502</td>
            </tr>
            <tr>
               <td class="$_status503"><a href="file:///P:/Descarga/C050503.HTM" target="_blank" style="text-decoration:none">503</a></td>
               <td class="$_troca503">$troca503</td>
               <td class="$_fora503">$fora503</td>
               <td class="$_qt503">$qt503</td>
               <td class="$_tt503" style="text-align:left">$tt503</td>
            </tr>
            <tr>
               <td class="$_status504"><a href="file:///P:/Descarga/C050504.HTM" target="_blank" style="text-decoration:none">504</a></td>
               <td class="$_troca504">$troca504</td>
               <td class="$_fora504">$fora504</td>
               <td class="$_qt504">$qt504</td>
               <td class="$_tt504" style="text-align:left">$tt504</td>
            </tr>
            <tr>
               <td class="$_status505"><a href="file:///P:/Descarga/C050505.HTM" target="_blank" style="text-decoration:none">505</a></td>
               <td class="$_troca505">$troca505</td>
               <td class="$_fora505">$fora505</td>
               <td class="$_qt505">$qt505</td>
               <td class="$_tt505" style="text-align:left">$tt505</td>
            </tr>
            <tr>
               <td class="$_status611"><a href="file:///P:/Descarga/C060611.HTM" target="_blank" style="text-decoration:none">611</a></td>
               <td class="$_troca611">$troca611</td>
               <td class="$_fora611">$fora611</td>
               <td class="$_qt611">$qt611</td>
               <td class="$_tt611" style="text-align:left">$tt611</td>
            </tr>
            <tr>
               <td class="$_status612"><a href="file:///P:/Descarga/C060612.HTM" target="_blank" style="text-decoration:none">612</a></td>
               <td class="$_troca612">$troca612</td>
               <td class="$_fora612">$fora612</td>
               <td class="$_qt612">$qt612</td>
               <td class="$_tt612" style="text-align:left">$tt612</td>
            </tr>
            <tr>
               <td class="$_status613"><a href="file:///P:/Descarga/C060613.HTM" target="_blank" style="text-decoration:none">613</a></td>
               <td class="$_troca613">$troca613</td>
               <td class="$_fora613">$fora613</td>
               <td class="$_qt613">$qt613</td>
               <td class="$_tt613" style="text-align:left">$tt613</td>
            </tr>
            <tr>
               <td class="$_status614"><a href="file:///P:/Descarga/C060614.HTM" target="_blank" style="text-decoration:none">614</a></td>
               <td class="$_troca614">$troca614</td>
               <td class="$_fora614">$fora614</td>
               <td class="$_qt614">$qt614</td>
               <td class="$_tt614" style="text-align:left">$tt614</td>
            </tr>
            <tr>
               <td class="$_status615"><a href="file:///P:/Descarga/C060615.HTM" target="_blank" style="text-decoration:none">615</a></td>
               <td class="$_troca615">$troca615</td>
               <td class="$_fora615">$fora615</td>
               <td class="$_qt615">$qt615</td>
               <td class="$_tt615" style="text-align:left">$tt615</td>
            </tr>
            <tr>
               <td class="$_status616"><a href="file:///P:/Descarga/C060616.HTM" target="_blank" style="text-decoration:none">616</a></td>
               <td class="$_troca616">$troca616</td>
               <td class="$_fora616">$fora616</td>
               <td class="$_qt616">$qt616</td>
               <td class="$_tt616" style="text-align:left">$tt616</td>
            </tr>
         </table>
      </fieldset>
      <h3 id="data"></h3>
      <script>
         document.getElementById('data').innerHTML = Date();
      </script>
   </body>
</html>